* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 2px solid black; */
    margin: 1px;
}
.container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr ;
    grid-template-rows: 1fr  2fr 5fr 1fr;
    text-align: center;
    gap: 20px; 
    margin: 10px;
}

.small {
    background-color: royalblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small:first-child {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 8;
    
}

.three {
    grid-column: 1;
    grid-row-start: 8;
    grid-row-end: 24;
}

.four {
    grid-column: 2;
    grid-row-start: 8;
    grid-row-end: 24;
}

.five {
    grid-column: 3;
    grid-row-start: 8;
    grid-row-end: 24;
}

.section {
    grid-column: 4;
   grid-row-start: 8;
    grid-row-end: 32;
}

.footer {
    grid-column: 1 /4;
    grid-row: 24 / 32;
}